server.port=8082
spring.application.name=expensetracker
#to Retian the data
spring.datasource.url=jdbc:h2:file:C:/Users/rishi/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
# to make data volatile
#spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update